{
  "name": "next-workflow-builder-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "build:docs": "turbo run --filter=docs build",
    "build:nwb": "turbo run --filter=next-workflow-builder build",
    "dev": "turbo run dev",
    "dev:example": "turbo run --filter=example dev",
    "dev:docs": "turbo run --filter=docs dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.0.0"
  }
}
